src/PATK.UI/Controls/Home.xaml

<UserControl x:Class="PATK.UI.Controls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PATK.UI.Controls"
             xmlns:viewmodels="clr-namespace:PATK.UI.Viewmodels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodels:ServicesViewModel></viewmodels:ServicesViewModel>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnLoadSubscription"
                    Command="{Binding LoadSubscriptionCommand}"
                    MinWidth="150"
                    MaxWidth="200"
                    Margin="10">
                <TextBlock>
                    Load subscription
                </TextBlock>
            </Button>
            <Button x:Name="btnClearSubscription"
                    Command="{Binding ClearSubscriptionCommand}"
                    MinWidth="150"
                    MaxWidth="200"
                    Margin="10"
                    IsEnabled="{Binding SubscriptionLoaded}">
                <TextBlock>
                    Clear subscription
                </TextBlock>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" MaxWidth="500"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <TreeView ItemsSource="{Binding CloudServices}" Margin="10" x:Name="AvailableServices">
                    <TreeView.Resources>
                        <ContextMenu x:Key="ContextMenuServices">
                            <MenuItem Header="List services"></MenuItem>
                        </ContextMenu>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <TextBlock Text="{Binding ServiceName}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Connect RDP"></MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>

            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock 
                    Text="{Binding ElementName=AvailableServices, Path=SelectedItem.ServiceName}"
                    FontSize="{StaticResource HeaderFontSize}"></TextBlock>
                <Button Click="GetRdpFile" CommandParameter="{Binding ElementName=AvailableServices, Path=SelectedItem.ServiceName}">
                    <TextBlock Text="Get RDP File"></TextBlock>
                </Button>
            </StackPanel>
           
        </Grid>
    </Grid>
</UserControl>
