src/PATK.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="PATK.UI.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        WindowTransitionsEnabled="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"					  
        GlowBrush="{DynamicResource AccentColorBrush}"					  
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:viewmodels="clr-namespace:PATK.UI.Viewmodels"
        xmlns:domain="clr-namespace:PATK.Domain;assembly=PATK.Domain"
        xmlns:controls="clr-namespace:PATK.UI.Controls"
        mc:Ignorable="d"
        Title="Azure Toolkit" Height="350" Width="525" WindowState="Maximized"
        >

    <Window.DataContext>
        <viewmodels:MainWindowViewModel></viewmodels:MainWindowViewModel>
    </Window.DataContext>
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo></TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <wpf:DialogHost Identifier="RootDialog">
        <wpf:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <wpf:DrawerHost.LeftDrawerContent>
                <StackPanel Orientation="Vertical">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:MenuItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <domain:MenuItem Name="Home">
                            <domain:MenuItem.Content>
                                <controls:Home />
                            </domain:MenuItem.Content>
                        </domain:MenuItem>
                    </ListBox>
                </StackPanel>
            </wpf:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <wpf:ColorZone Padding="16" wpf:ShadowAssist.ShadowDepth="Depth2"
                               Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">
                            Azure Toolkit
                        </TextBlock>
                    </DockPanel>
                </wpf:ColorZone>
                <ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />
            </DockPanel>
        </wpf:DrawerHost>
    </wpf:DialogHost>

    <!--<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Dock="Left">
            <Button Click="SelectSubscriptionFile" x:Name="btnLoadSubscription" Margin="10" Padding="5" MaxWidth="150">
                <TextBlock>
                    Load subscription
                </TextBlock>
            </Button>
        </DockPanel>
        
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                --><!--menu--><!--
                <ScrollViewer Grid.Column="0">
                    <TreeView ItemsSource="{Binding CloudServices}" Margin="10">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <TreeViewItem Header="{Binding ServiceName}">
                                </TreeViewItem>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </Grid>
        </DockPanel>
        <StatusBar Grid.Row="2" Height="30">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="Version"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>-->
</Controls:MetroWindow>